SERVER_PORT=8080
SERVER_HOST=http://localhost:8080/
DB_USER="bcf32055df86db"
DB_PASS="b3111499"
DB_HOST="us-cdbr-east-04.cleardb.com"
DB_NAME="heroku_b96ec42b9c4106b"
DB_URI="mysql://bcf32055df86db:b3111499@us-cdbr-east-04.cleardb.com/heroku_b96ec42b9c4106b?reconnect=true"